# QuanLyNhanSu

./: README.md
QuanLyNhanSuApp/: nhansu.csv  phongban.csv  pom.xml  quanlynhansu.db  quanlynhansu.xlsx
QuanLyNhanSuApp/src/main/java/: module-info.java
QuanLyNhanSuApp/src/main/java/ueh/quanlynhansuapp/: App.java  DataLoader.java  DataService.java  Database.java  DatabaseConnection.java  DatabaseManager.java  First.java  LoginController.java  LuongThuong.java  LuongThuongController.java  NVLuongThuongController.java  NVMainController.java  NVNhanSuController.java  NhanSUController.java  NhanSu.java  NhanSuController.java  PhongBan.java  PrimaryController.java  SecondaryController.java  SuaLuongThuong.java  SuaNhanSu.java  SuaPhongBan.java  TimKiemLuongThuong.java  TimKiemNhanSu.java  TimKiemPhongBan.java  canhbao.java  main.java
QuanLyNhanSuApp/src/main/resources/ueh/quanlynhansuapp/: NVluongthuong.fxml  NVmain.fxml  NVnhansu.fxml  login.fxml  luongthuong.fxml  main.fxml  nhansu.fxml  phongban.fxml  secondary.fxml  sualuongthuong.fxml  suanhansu.fxml  suaphongban.fxml  timkiemluongthuong.fxml  timkiemnhansu.fxml  timkiemphongban.fxml
