<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="574.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="252.0" layoutY="28.0" prefHeight="65.0" prefWidth="311.0" text="PHẦN MỀM QUẢN LÝ NHÂN SỰ" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="main_btnhansu" layoutX="344.0" layoutY="112.0" mnemonicParsing="false" onAction="#main_nhansuAction" prefHeight="38.0" prefWidth="126.0" text="Nhân sự">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="main_btphongban" layoutX="344.0" layoutY="176.0" mnemonicParsing="false" onAction="#main_phongbanAction" prefHeight="38.0" prefWidth="126.0" text="Phòng ban">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="306.0" fitWidth="230.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Ảnh%20chụp%20màn%20hình%202025-10-05%20112006.PNG" />
         </image>
      </ImageView>
      <Label layoutX="411.0" layoutY="271.0" prefHeight="18.0" prefWidth="151.0" text="Bản quyền thuộc về nhóm 5">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
