<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="767.0" prefWidth="1039.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ueh.quanlynhansuapp.PrimaryController">
   <children>
      <TableView fx:id="phongban_tbphongban" layoutX="293.0" layoutY="241.0" prefHeight="383.0" prefWidth="721.0">
        <columns>
          <TableColumn fx:id="phongban_colma" prefWidth="92.0" text="Mã phòng ban" />
          <TableColumn fx:id="phongban_colten" minWidth="6.40008544921875" prefWidth="105.0" text="Tên phòng ban" />
            <TableColumn fx:id="phongban_colmaTP" prefWidth="117.60002136230469" text="Mã trưởng phòng" />
            <TableColumn fx:id="phongban_colsdt" prefWidth="144.0" text="SĐT phòng ban" />
            <TableColumn fx:id="phongban_colemail" prefWidth="148.0" text="Email phòng ban" />
            <TableColumn fx:id="phongban_coltong" prefWidth="113.0" text="Tổng số nhân viên" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="339.0" prefHeight="17.0" prefWidth="103.0" text="Tên phòng ban" />
      <Label layoutX="14.0" layoutY="304.0" prefHeight="17.0" prefWidth="103.0" text="Mã phòng ban" />
      <Label layoutX="15.0" layoutY="372.0" prefHeight="17.0" prefWidth="103.0" text="Mã trưởng phòng" />
      <TextField fx:id="phongban_txma" layoutX="121.0" layoutY="299.0" prefHeight="26.0" prefWidth="162.0" />
      <TextField fx:id="phongban_txten" layoutX="120.0" layoutY="334.0" prefHeight="26.0" prefWidth="162.0" />
      <TextField fx:id="phongban_txmaTP" layoutX="121.0" layoutY="367.0" prefHeight="26.0" prefWidth="162.0" />
      <Label layoutX="15.0" layoutY="468.0" prefHeight="17.0" prefWidth="103.0" text="Email phòng ban" />
      <Label layoutX="14.0" layoutY="433.0" prefHeight="17.0" prefWidth="103.0" text="SĐT phòng ban" />
      <Label layoutX="15.0" layoutY="503.0" prefHeight="20.0" prefWidth="103.0" text="Tổng số nhân viên" />
      <TextField fx:id="phongban_txsdt" layoutX="120.0" layoutY="430.0" prefHeight="26.0" prefWidth="162.0" />
      <TextField fx:id="phongban_txemail" layoutX="121.0" layoutY="465.0" prefHeight="26.0" prefWidth="162.0" />
      <TextField fx:id="phongban_txtong" layoutX="121.0" layoutY="500.0" prefHeight="26.0" prefWidth="162.0" />
      <Button fx:id="phongban_bttimkiem" layoutX="540.0" layoutY="649.0" mnemonicParsing="false" onAction="#phongban_timkiemAction" prefHeight="26.0" prefWidth="91.0" text="Tìm kiếm" />
      <Button fx:id="phongban_btthem" layoutX="103.0" layoutY="590.0" mnemonicParsing="false" onAction="#phongban_themAction" prefHeight="26.0" prefWidth="91.0" text="Thêm" />
      <Button fx:id="phongban_btxoa" layoutX="293.0" layoutY="649.0" mnemonicParsing="false" onAction="#phongban_xoaAction" prefHeight="26.0" prefWidth="91.0" text="Xóa" />
      <Button fx:id="phongban_btsua" layoutX="420.0" layoutY="649.0" mnemonicParsing="false" onAction="#phongban_suaAction" prefHeight="26.0" prefWidth="91.0" text="Sửa" />
      <Button fx:id="phongban_btquaylai" layoutX="917.0" layoutY="45.0" mnemonicParsing="false" onAction="#phongban_quaylaiAction" prefHeight="26.0" prefWidth="91.0" style="-fx-background-color: red; -fx-text-fill: white;" text="Quay Lại" />
      <Label layoutX="449.0" layoutY="84.0" prefHeight="38.0" prefWidth="168.0" text="Dành cho quản lý" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="377.0" layoutY="38.0" prefHeight="65.0" prefWidth="311.0" text="PHẦN MỀM QUẢN LÝ NHÂN SỰ" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="phongban_btxuat" layoutX="911.0" layoutY="636.0" mnemonicParsing="false" onAction="#phongban_xuatAction" prefHeight="26.0" prefWidth="103.0" text="Xuất thông tin" />
      <Button fx:id="phongban_btnhansu" layoutX="122.0" layoutY="140.0" mnemonicParsing="false" onAction="#phongban_nhansuAction" prefHeight="38.0" prefWidth="218.0" text="Nhân sự">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button disable="true" layoutX="424.0" layoutY="140.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="218.0" text="Phòng ban" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="phongban_btluongthuong" layoutX="699.0" layoutY="140.0" mnemonicParsing="false" onAction="#phongban_luongthuongAction" prefHeight="38.0" prefWidth="218.0" text="Lương thưởng">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="49.0" layoutY="241.0" prefHeight="38.0" prefWidth="199.0" text="Thông tin Phòng ban" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <Line endX="162.0" layoutX="117.0" layoutY="411.0" startX="-100.0" />
   </children>
</AnchorPane>
